# datafordeler-plugin-ger

./: .gitignore  LICENSE  pom.xml
src/main/java/dk/magenta/datafordeler/ger/: GerAreaRestrictionDefinition.java  GerPlugin.java  GerRegisterManager.java  GerRolesDefinition.java
src/main/java/dk/magenta/datafordeler/ger/configuration/: GerConfiguration.java  GerConfigurationManager.java
src/main/java/dk/magenta/datafordeler/ger/data/: GerEntity.java  GerEntityManager.java  GerQuery.java  RawData.java  SheetParser.java
src/main/java/dk/magenta/datafordeler/ger/data/company/: CompanyEntity.java  CompanyEntityManager.java  CompanyQuery.java
src/main/java/dk/magenta/datafordeler/ger/data/parser/: OdfConverter.java  SpreadsheetConverter.java  XlsConverter.java  XlsxConverter.java
src/main/java/dk/magenta/datafordeler/ger/data/responsible/: ResponsibleEntity.java  ResponsibleEntityManager.java  ResponsibleQuery.java
src/main/java/dk/magenta/datafordeler/ger/data/unit/: UnitEntity.java  UnitEntityManager.java  UnitQuery.java
src/main/java/dk/magenta/datafordeler/ger/parser/: OdfConverter.java  SpreadsheetConverter.java  XlsConverter.java  XlsxConverter.java
src/test/java/: PullTest.java
